<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Margin properties</title>
    <style>
        #d1{
            border: 2px solid black;
            margin: 10px;
        }
        #d2 {
            border:2px solid rgb(162, 152, 65)
        }
        #d3{
          border:2px solid rgb(162, 152, 65);
          /*margin: 100px 500px;first top and bottom and second left and right*/
          margin: 100px 50px 60px;/*1st top 2nd right and left 3rd bottom(top right bottom left)*/
        }
        #d4{
          width: 500px;
          border:2px solid darkorange;
          margin: 100px auto;
          padding: 30px;
        }
    </style>
  </head>
  <body>
    <div id="d4">margin:100px auto properties</div>
      <h2>this is margin</h2>
    <div id="d1">This is my first Division Element in the HTML</div>

    <div id="d2">
        This is the my second Division Element in the HTML
    </div>
    <div id="d3">This is margin properties in CSS</div>
    random text
    
  </body>
</html>
