<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Properties</title>
    <style>
        #float{
            background: linear-gradient(45deg, black,darkred);
            color: white;
            width: 40%;
            margin-top: 100px;
            padding: 5%;
            box-shadow: 0 0 100px black;;
            float: right;
        }
        #float1{
            background: linear-gradient(45deg, black,darkred);
            color: white;
            width: 40%;
            margin-top: 100px;
            padding: 5%;
            box-shadow: 0 0 100px black;;
            float: right;
        }
        
    </style>
  </head>
  <body>
    <div id="float">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta sed delectus rem dolorum ducimus dolorem doloremque unde vel esse quis, aut, officiis itaque eveniet illum ullam nam perferendis labore vitae deleniti suscipit sequi? Tempore quos maiores consequatur ad ex, at repellat earum cumque cupiditate sint quas tenetur unde ab esse blanditiis, voluptatum est soluta ea nemo. Maiores ullam alias, maxime inventore officia recusandae ab. Tempore, reiciendis tenetur illo necessitatibus exercitationem harum. Dolorem vitae numquam ad, deserunt iusto illum. Saepe harum asperiores minus voluptas voluptatum tenetur dolor aut quasi consequuntur deleniti?
      </p>
    </div>
    <div id="float1">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta sed delectus rem dolorum ducimus dolorem doloremque unde vel esse quis, aut, officiis itaque eveniet illum ullam nam perferendis labore vitae deleniti suscipit sequi? Tempore quos maiores consequatur ad ex, at repellat earum cumque cupiditate sint quas tenetur unde ab esse blanditiis, voluptatum est soluta ea nemo. Maiores ullam alias, maxime inventore officia recusandae ab. Tempore, reiciendis tenetur illo necessitatibus exercitationem harum. Dolorem vitae numquam ad, deserunt iusto illum. Saepe harum asperiores minus voluptas voluptatum tenetur dolor aut quasi consequuntur deleniti?
          </p>
    </div>
  </body>
</html>
