<html lang="en">
  <head>
    <title>Navbar</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        background-color: black;
        padding: 3px;
        color: cornsilk;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0px;
      }
      h2 {
        margin-left: 150px;
      }
      a {
        color: cornsilk;
        text-decoration: none;
      }
      #menu {
        width: 40%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .mainsection {
        color: white;
        background-image: url("https://images.pexels.com/photos/235767/pexels-photo-235767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
      }
      #wraper{
          background-color: rgba(0, 0, 0, 0.7);
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          /* text-align: center; */
      }
      p{
          margin: 0px 30px;
          text-align: center;
      }button{
          background-color: coral;
          color: #ffff;
          border: none;
          padding: 10px 30px;
          border-radius: 10px;
          margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Geekster World!</h2>
      <div id="menu">
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Landing Page</a>
        <a href="">ContactUs</a>
      </div>
    </div>
    <div class="mainsection">
      <div id="wraper">
        <h2>Welcome to CSS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore praesentium nihil quia molestias esse voluptates quae repudiandae in est officia ut consequuntur autem eum quidem, nesciunt facere qui sequi.
        Recusandae consequuntur molestias rem quasi et veritatis asperiores pariatur, odit culpa perspiciatis iusto placeat aspernatur ad, omnis nobis, possimus porro aut enim ipsum ab voluptate! Recusandae assumenda voluptatum maiores et.
        Consequatur hic asperiores expedita excepturi quae, nisi illo nulla sapiente. Iusto eius accusantium corrupti. Sed cupiditate fugiat exercitationem nesciunt tempore, amet fuga corporis fugit vitae. Omnis dicta veniam similique corporis!
        Asperiores laborum, illum amet deserunt exercitationem quaerat. Enim quidem vel corporis eligendi? Eligendi,</p>
        <button>Enroll Now!</button>
      </div>
    </div>
  </body>
</html>