<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Navlink</title>
    </head>
    <body>
        <style>
            body{
                margin: 0px;
            }
            .task{
                background-color: #000;
                color: cornsilk;
                padding: 5px 10px;
                display: flex;
                justify-content: space-between;
            }
            h2{
                margin-left: 50px;
            }
            a{
                text-decoration: none;
                color: cornsilk;
            }
            .right{
                width: 40%;
                display: flex;
                align-items:center;
                justify-content: space-evenly;
            }
            .back-img{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnvEjnQR6aFJ07nhNTV7MM51zjCx2_Q4K_pQ&usqp=CAU");
            
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="task">
            <h2>Geekster World!</h2>
            <div class="right">
            <a href="">Home</a><a href="">Portfollio</a><a href="">LandingPage</a><a href="">contactUs</a>
        </div>
        </div>
        <div class="back-img">
            <h3>Welcome to my World!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusamus tempore ratione modi expedita nobis asperiores placeat quae magni doloribus.</p>
            <button type="button">Submit</button>
        </div>
    </body>
</html>