<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: green;
        }
        li{
            background-color: blue;
            padding: 10px;
            margin: 10px;
        }
        li:first-child {
            background-color: rgb(1, 4, 8);
            color: white;
        }
        li:last-child{
            background-color: red;
            color: white;
        }
        li:nth-child(2){
            background-color: blanchedalmond;
            color: white;
        }
        li:nth-child(4) {
            background-color: brown;
            color: white;
            padding: 17px;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>js</li>
        <li>react</li>
        <li>oracle</li>
        <li>fb</li>
    </ul>
</body>
</html>