<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Background-color
    </title>
    <style>
        body{
            margin-bottom: 500px;
        }
#d1{
    width: 500px;
    height: 300px;
    background-color: blueviolet;
    padding: 30px;
    color: white;
}
#d2{
    color: white;
    width: 800px;
    height: 700px;
    background-image: url("https://www.kindpng.com/picc/m/190-1901277_transparent-apple-laptop-png-macbook-pro-15inc-with.png");
    padding: 30px;
}

#d3{
    border: 2px solid black;
    color: white;
    width: 800px;
    height: 700px;
    padding: 30px;
    background-image: url("https://www.kindpng.com/picc/m/190-1901277_transparent-apple-laptop-png-macbook-pro-15inc-with.png");
    background-repeat: no-repeat;
}
#d4{
    border: 2px solid black;
    width: 1500px;
    height: 700px;
    padding: 30px;
    color: white;
    background-image: url("https://www.kindpng.com/picc/m/190-1901277_transparent-apple-laptop-png-macbook-pro-15inc-with.png");
    background-repeat: repeat-x;
}
#d5{
    border: 2px solid black;
    width: 1500px;
    height: 700px;
    padding: 30px;
    color: white;
    background-image: url("https://www.kindpng.com/picc/m/190-1901277_transparent-apple-laptop-png-macbook-pro-15inc-with.png");
    background-repeat: repeat-y;
}
    </style>
</head>
<body>
    <div id="d1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam?</p>
    </div>
    <br>
    <div id="d2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam?</p>
    </div>
    <br>
    <h2>background-repeat</h2>
    <div id="d3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam?</p>
    </div>
    <h2>background-repeat X-Axis</h2>
    <div id="d4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam?</p>
    </div>
    <h2>background-repeat y-Axis</h2>
    <div id="d5">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam?</p>
    </div>
</body>
</html>