<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Border properties
        </title>
        <style>
            body{
                margin-bottom: 500px;
            }
            #p1{
                border-width: 5px;
                border-style: solid;
                border-color: blueviolet;
             }
             #p2{
                 border-width: 5px;
                 border-style: dotted;
                 border-color: red;
             }
             #p3{
                border-width: 5px;
                border-style: dashed;
                border-color: black;
             }
             #p4{
                 border-width: 5px;
                 border-style: double;
                 border-color: aqua;
             }
             #p5{
                 border-left:  5px solid black;
             }
             #p6{
                 border-top: 5px solid black;
             }
             #p7{
                 border-bottom: 5px solid black;
             }
             #p8 {
                 border-right: 5px solid black;
             }

        </style>
    </head>
    <body>
        <h1>Border-style : solid</h1>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatem.</p>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatem.</p>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatem.</p>
        <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatem.</p>
        <h2>border-left</h2>
        <p id="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatem.</p>
        <h2>border-top</h2>
        <p id="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatem.</p>
        <h2>border-bottom</h2>
        <p id="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatem.</p>
        <h2>border-right</h2>
        <p id="p8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatem.</p>
        
    </body>
</html>